/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TGP.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Programs\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Projects\Unreal\TheGauntletPrismatic\Intermediate\Build\Win64\UE4Editor\Development\TGP\Action.cpp.obj"
"D:\Projects\Unreal\TheGauntletPrismatic\Intermediate\Build\Win64\UE4Editor\Development\TGP\AttackObjectDecorator.cpp.obj"
"D:\Projects\Unreal\TheGauntletPrismatic\Intermediate\Build\Win64\UE4Editor\Development\TGP\BaseAttackObject.cpp.obj"
"D:\Projects\Unreal\TheGauntletPrismatic\Intermediate\Build\Win64\UE4Editor\Development\TGP\Dash.cpp.obj"
"D:\Projects\Unreal\TheGauntletPrismatic\Intermediate\Build\Win64\UE4Editor\Development\TGP\Element.cpp.obj"
"D:\Projects\Unreal\TheGauntletPrismatic\Intermediate\Build\Win64\UE4Editor\Development\TGP\ExampleModifier.cpp.obj"
"D:\Projects\Unreal\TheGauntletPrismatic\Intermediate\Build\Win64\UE4Editor\Development\TGP\Jump.cpp.obj"
"D:\Projects\Unreal\TheGauntletPrismatic\Intermediate\Build\Win64\UE4Editor\Development\TGP\Modifier.cpp.obj"
"D:\Projects\Unreal\TheGauntletPrismatic\Intermediate\Build\Win64\UE4Editor\Development\TGP\Smallblock.cpp.obj"
"D:\Projects\Unreal\TheGauntletPrismatic\Intermediate\Build\Win64\UE4Editor\Development\TGP\SpellCommon.cpp.obj"
"D:\Projects\Unreal\TheGauntletPrismatic\Intermediate\Build\Win64\UE4Editor\Development\TGP\SpellEnums.cpp.obj"
"D:\Projects\Unreal\TheGauntletPrismatic\Intermediate\Build\Win64\UE4Editor\Development\TGP\SpellObject.cpp.obj"
"D:\Projects\Unreal\TheGauntletPrismatic\Intermediate\Build\Win64\UE4Editor\Development\TGP\TechDemoCharacter.cpp.obj"
"D:\Projects\Unreal\TheGauntletPrismatic\Intermediate\Build\Win64\UE4Editor\Development\TGP\TechDemoGameMode.cpp.obj"
"D:\Projects\Unreal\TheGauntletPrismatic\Intermediate\Build\Win64\UE4Editor\Development\TGP\TechDemoHUD.cpp.obj"
"D:\Projects\Unreal\TheGauntletPrismatic\Intermediate\Build\Win64\UE4Editor\Development\TGP\TechDemoProjectile.cpp.obj"
"D:\Projects\Unreal\TheGauntletPrismatic\Intermediate\Build\Win64\UE4Editor\Development\TGP\TGP.cpp.obj"
"D:\Projects\Unreal\TheGauntletPrismatic\Intermediate\Build\Win64\UE4Editor\Development\TGP\AICharacter.cpp.obj"
"D:\Projects\Unreal\TheGauntletPrismatic\Intermediate\Build\Win64\UE4Editor\Development\TGP\HealthComponent.cpp.obj"
"D:\Projects\Unreal\TheGauntletPrismatic\Intermediate\Build\Win64\UE4Editor\Development\TGP\HealthRegeneration.cpp.obj"
"D:\Projects\Unreal\TheGauntletPrismatic\Intermediate\Build\Win64\UE4Editor\Development\TGP\StatEffect.cpp.obj"
"D:\Projects\Unreal\TheGauntletPrismatic\Intermediate\Build\Win64\UE4Editor\Development\TGP\StatManagerComponent.cpp.obj"
"D:\Projects\Unreal\TheGauntletPrismatic\Intermediate\Build\Win64\UE4Editor\Development\TGP\TGP.generated.cpp.obj"
"D:\Programs\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\TGP\PCLaunch.rc.res"
"D:\Programs\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Projects\Unreal\TheGauntletPrismatic\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-TGP.lib"